{
  "name": "fs-scrapper",
  "version": "1.0.1",
  "description": "A program that scrapes files in a given directory and writes it to a new single file of your choice",
  "main": "fs-scrapper.js",
  "scripts": {
    "start": "node fs-scrapper"
  },
  "keywords": [
    "scrape",
    "file",
    "js scraping"
  ],
  "homepage": "https://github.com/khrees2412/fs-scrapper.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khrees2412/fs-scrapper.git"
  },
  "author": "Christian Ndu <christiannduh@gmail.com>",
  "license": "MIT"
}
